# CHARP_DESIGN_PATTERN

./: README.md
Facade_pattern/: process.md
Facade_pattern/asset_downloaded/02/demos/before/: .gitignore  FacadePattern.sln
Facade_pattern/asset_downloaded/02/demos/before/Facade/: Facade.csproj  Program.cs
Facade_pattern/asset_downloaded/02/demos/before/Facade/Services/: ConverterService.cs  GeoLookupService.cs
Facade_pattern/mycode/: coding_process.md  mycode.sln
Facade_pattern/mycode/BallOfMud/: BigClass.cs  BigFacade.cs  Program.cs
Facade_pattern/mycode/Facade/: Facade.csproj  Program.cs
Facade_pattern/mycode/Facade/Entities/: City.cs  WeatherFacadeResults.cs
Facade_pattern/mycode/Facade/MainFacadeFile/: MainFacade.cs
Facade_pattern/mycode/Facade/Service/: ConverterService.cs  GroLookupService.cs  WeatherService.cs
command_pattern/: process.md
command_pattern/02/demos/: ShoppingCart.sln  demos.sln
command_pattern/02/demos/ShoppingCart/: Program.cs  ShoppingCart.csproj
command_pattern/02/demos/ShoppingCart.Business/: ShoppingCart.Business.csproj
command_pattern/02/demos/ShoppingCart.Business/Commands/: AddToCartCommand.cs  ChangeQuantityCommand.cs  CommandManager.cs  ICommand.cs  RemoveAllFromCartCommand.cs  RemoveFromCartCommand.cs
command_pattern/02/demos/ShoppingCart.Business/Models/: Product.cs
command_pattern/02/demos/ShoppingCart.Business/Repositories/: ProductsRepository.cs  ShoppingCartRepository.cs
command_pattern/02/demos/ShoppingCart.Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShoppingCart.Windows.csproj
command_pattern/02/demos/ShoppingCart.Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
command_pattern/mycode/ShoppingCart/: Program.cs
command_pattern/mycode/ShoppingCart.Business/: Program.cs
null_object/: process.md
null_object/mycode/: Program.cs  mycode.csproj  mycode.sln  rule.md
null_object/mycode/Entities/: ILearner.cs  Learner.cs  NullLearner.cs
null_object/mycode/Services/: LearnerRepo.cs  LearnerService.cs
null_object/mycode/View/: LearnerView.cs
(+11 files in other folders)
