<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <_UnmanagedRegistrationCache Remove="obj\Facade.csproj.UnmanagedRegistration.cache" />
      <_UnmanagedRegistrationCache Remove="obj\Facade.csproj.UnmanagedRegistration.cache" />
    </ItemGroup>

    <ItemGroup>
      <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp3.0\Facade.csproj.ResolveComReference.cache" />
      <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp3.0\Facade.csproj.ResolveComReference.cache" />
    </ItemGroup>

    <ItemGroup>
      <IntermediateAssembly Remove="obj\Debug\netcoreapp3.0\Facade.dll" />
      <IntermediateAssembly Remove="obj\Debug\netcoreapp3.0\Facade.dll" />
    </ItemGroup>

    <ItemGroup>
      <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp3.0\Facade.pdb" />
      <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp3.0\Facade.pdb" />
    </ItemGroup>

    <ItemGroup>
      <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp3.0\Facade.dll" />
      <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp3.0\Facade.dll" />
    </ItemGroup>

    <ItemGroup>
      <ApplicationManifest Remove="obj\Debug\netcoreapp3.0\Facade.dll.manifest" />
      <ApplicationManifest Remove="obj\Debug\netcoreapp3.0\Facade.dll.manifest" />
    </ItemGroup>

    <ItemGroup>
      <DeployManifest Remove="obj\Debug\netcoreapp3.0\Facade.application" />
      <DeployManifest Remove="obj\Debug\netcoreapp3.0\Facade.application" />
    </ItemGroup>

    <ItemGroup>
      <ClsidMap Remove="obj\Debug\netcoreapp3.0\Facade.clsidmap" />
      <ClsidMap Remove="obj\Debug\netcoreapp3.0\Facade.clsidmap" />
    </ItemGroup>

    <ItemGroup>
      <RegFreeComManifest Remove="obj\Debug\netcoreapp3.0\Facade.X.manifest" />
      <RegFreeComManifest Remove="obj\Debug\netcoreapp3.0\Facade.X.manifest" />
    </ItemGroup>

</Project>
